toxfairy_workflow/config.json (before)
{"calibrate": {
    "extract_from_db": {"enm_api_url": "https://api.ideaconsult.net/calibrate",
                        "enm_api_key": "",
                        "query": "type=citationowner&search=MISVIK",
                        "db": "calibrate",
                        "endpoint": "CTG",
                        "assay_type": "viability",
                        "serum_used": true
                        },
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate",
                            "config": {
                                        "config1": {
                                                    "dir": "calibrate_imaging_wo",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_wo.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": false,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]},
                                        "config2": {
                                                    "dir": "calibrate_imaging_w",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_w.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": true,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]}
                                      },
                            "dose_recalculation": false
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": ["DAPIA", "DAPIB", "DAPI"],
                    "filtrate_materials": [],
                    "filtrate_cells": []
                  },
    "2ambit": {"substance_owner":  "caLIBRAte",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks": {"negative_controls": ["water"],
                          "positive_controls": ["Gemcitabine", "Mitomycin C ", "5-Fluorouracil",
                                                "4-Nitroquinoline 1-oxide", "Daunorubicin "],
                          "substance_types": {"Advanced SiO2 NM": ["Porous Silica 300nm-Me", "Non-porous Silica 300nm-Me", "Porous Silica 100nm-Me",
                                                    "Non-porous Silica 100nm-Me", "Porous Silica 300nm-CuO doping-Me",
                                                    "Porous Silica 100nm-CuO doping-Me", "Non-Porous Silica 300nm-CuO doping-Me"],
                                              "NM with antipollution or antibacterial properties": ["TiO2", "TiO2/SiO2 1:3", "A1 Silver nanoparticles",
                                              "A2 Silver nanoparticles (less ions)", "CuO nanoparticles"],
                                              "Fine pigments and mineral fillers": ["Expancel", "Titanium(IV)oxide", "Dolomite", "Talcum",
                                                                                    "Ultrex 96", "PoleStar 200P", "Calcium Carbonate",
                                                                                    "Alumino Silica", "Sodiumhexametaphosphate",
                                                                                    "Tylose HS 6000 YP2", "Tylose HX 6000 YG4",
                                                                                    "tetrapotassium diphosphate", "Sodiumhexametaphosphate"] }}
                }
    },
"calibrate_set2":  {
    "extract_from_db":  false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate\\CALIBRATE_SET2",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate\\CALIBRATE_SET2",
                            "config": {
                                        "config1": {
                                                    "dir": "imaging_my_fixed",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_wo.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": false,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]},
                                        "config2": {
                                                    "dir": "imaging_my_fixed",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_w.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": true,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]},
                                        "config3": {
                                                    "dir": "viability_fixed_gt",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_wo.xlsx",
                                                    "assay_type": "viability",
                                                    "serum": false,
                                                    "endpoints": ["CTG"]},
                                        "config4": {
                                                    "dir": "viability_fixed_gt",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_w.xlsx",
                                                    "assay_type": "viability",
                                                    "serum": true,
                                                    "endpoints": ["CTG"]}
                            },
                            "dose_recalculation": false
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": ["DAPIA", "DAPIB", "DAPI"],
                    "filtrate_materials": [],
                    "filtrate_cells": []
                  },
    "2ambit": {"substance_owner":  "caLIBRAte",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks": {"negative_controls": ["water"],
                          "positive_controls": ["Gemcitabine", "Mitomycin C ", "5-Fluorouracil",
                                                "4-Nitroquinoline 1-oxide", "Daunorubicin ", "4-Nitroquinoline 1-oxide_set2"],
                          "substance_types": {"Advanced SiO2 NM": ["Porous Silica 300nm-Me", "Non-porous Silica 300nm-Me", "Porous Silica 100nm-Me",
                                                    "Non-porous Silica 100nm-Me", "Porous Silica 300nm-CuO doping-Me",
                                                    "Porous Silica 100nm-CuO doping-Me", "Non-Porous Silica 300nm-CuO doping-Me"],
                                              "NM with antipollution or antibacterial properties": ["TiO2", "TiO2/SiO2 1:3", "A1 Silver nanoparticles",
                                              "A2 Silver nanoparticles (less ions)", "CuO nanoparticles"],
                                              "Fine pigments and mineral fillers": ["Expancel", "Titanium(IV)oxide", "Dolomite", "Talcum",
                                                                                    "Ultrex 96", "PoleStar 200P", "Calcium Carbonate",
                                                                                    "Alumino Silica", "Sodiumhexametaphosphate","Sodiumhexametaphosphate_set2",
                                                                                    "Tylose HS 6000 YP2", "Tylose HX 6000 YG4",
                                                                                    "tetrapotassium diphosphate", "Sodiumhexametaphosphate"],
                                              "Nanomaterial control": ["Carbon black"],
                                              "Functionalized nanodiamonds": ["Kaolin", "ND VoxP", "ND Molto", "ND Hydrogen P"]
                                              }
                          }
                }
    },

"harmless_screen_5-8": {
    "extract_from_db": false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files\\data\\Misvik high throughput screening data",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files",
                            "config": {"config1": {
                                        "dir": "Screens5-8 CTG Casp_raw_data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA_QD_screens_5_8.xlsx",
                                        "assay_type": "viability",
                                        "serum": false,
                                        "endpoints": ["CASP", "CTG"]},
                            "config2": {
                                        "dir": "Screen5-8_imaging data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA_QD_screens_5_8.xlsx",
                                        "assay_type": "imaging",
                                        "serum": false,
                                        "endpoints": ["DAPI","H2AX", "8OHG"]}
                                        },
                            "dose_recalculation": {"well_volume":  50, "cell_growth_area": 0.079495092}
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPI", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": [],
                    "filtrate_materials": ["ZnCuInS/ZnS","ZnCdSeS"],
                    "filtrate_cells": ["BEAS-2B", "A549", "HEPG2"]
                  },
    "2ambit": {"substance_owner":  "HARMLESS",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B", "A549", "HEPG2"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks":{"negative_controls": ["NM-220", "JRCNM50001a", "NM-105"],
                          "positive_controls": ["NM-110", "JRCNM01005a"],
                          "substance_types": {"Quantum dots":  ["ZnCuInS/ZnS", "ZnCdSeS"]}}
                }
    },

"patrols": {
    "extract_from_db": false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\patrols",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\patrols",
                            "config": {"config1": {
                                        "dir": "cell_viability_custom",
                                        "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_patrols_2.xlsx",
                                        "assay_type": "viability",
                                        "serum": false,
                                        "endpoints": ["CASP", "CTG"]},
                            "config2": {
                                        "dir": "imaging",
                                        "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_patrols_2.xlsx",
                                        "assay_type": "imaging",
                                        "serum": false,
                                        "endpoints": ["DAPI","H2AX", "8OHG"]}
                                        },
                            "dose_recalculation": {"well_volume":  50, "cell_growth_area": 0.1}
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPI", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": [],
                    "filtrate_materials": [
                      "JRCNM01005a", "NM-220", "JRCNM50001a", "NM-105", "NM-110"
                    ],
                    "filtrate_cells": ["BEAS-2B", "A549", "HEPG2"]
                  },
    "2ambit": {"substance_owner":  "PATROLS",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B", "A549", "HepG2"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks":{"negative_controls": ["NM-220", "JRCNM50001a", "NM-105"],
                          "positive_controls": ["NM-110", "JRCNM01005a"],
                          "substance_types": false}
                }
    },

"harmless_screen_1-4": {
    "extract_from_db": false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files\\data\\Misvik high throughput screening data",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files",
                            "config": {"config1": {
                                        "dir": "Screen1-4_CTG_Caspase_raw_data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA.xlsx",
                                        "assay_type": "viability",
                                        "serum": false,
                                        "endpoints": ["CASP", "CTG"]},
                            "config2": {
                                        "dir": "Screen1-4_imaging data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA.xlsx",
                                        "assay_type": "imaging",
                                        "serum": false,
                                        "endpoints": ["DAPI","H2AX", "8OHG"]}
                                        },
                            "dose_recalculation": false
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPI", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": [],
                    "filtrate_materials": [],
                    "filtrate_cells": []
                  },
    "2ambit": {"substance_owner":  "HARMLESS",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B", "A549", "THP-1", "HepG2"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks":{"negative_controls": [],
                          "positive_controls": [],
                          "substance_types": {}}
                }
  },





  "_comments": ["slices could be: 'by_endpoint', 'by_time_endpoint' (by default),",
                "manual_slices:[['cell_time_param_endpoint','cell_time_param_endpoint'], [], ...]",
                "and manual_names: ['cell_time_endpoint',.....]",
                "if they are not false,)",
    "..............................................................................................",
    ""


  ]

}

toxfairy_workflow/config.json (after)
{"calibrate": {
    "extract_from_db": {"enm_api_url": "https://api.ideaconsult.net/calibrate",
                        "enm_api_key": "",
                        "query": "type=citationowner&search=MISVIK",
                        "db": "calibrate",
                        "endpoint": "CTG",
                        "assay_type": "viability",
                        "serum_used": true
                        },
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate",
                            "config": {
                                        "config1": {
                                                    "dir": "calibrate_imaging_wo",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_wo.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": false,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]},
                                        "config2": {
                                                    "dir": "calibrate_imaging_w",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_w.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": true,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]}
                                      },
                            "dose_recalculation": false
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": ["DAPIA", "DAPIB", "DAPI"],
                    "filtrate_materials": [],
                    "filtrate_cells": []
                  },
    "2ambit": {"substance_owner":  "caLIBRAte",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks": {"negative_controls": ["water"],
                          "positive_controls": ["Gemcitabine", "Mitomycin C ", "5-Fluorouracil",
                                                "4-Nitroquinoline 1-oxide", "Daunorubicin "],
                          "substance_types": {"Advanced SiO2 NM": ["Porous Silica 300nm-Me", "Non-porous Silica 300nm-Me", "Porous Silica 100nm-Me",
                                                    "Non-porous Silica 100nm-Me", "Porous Silica 300nm-CuO doping-Me",
                                                    "Porous Silica 100nm-CuO doping-Me", "Non-Porous Silica 300nm-CuO doping-Me"],
                                              "NM with antipollution or antibacterial properties": ["TiO2", "TiO2/SiO2 1:3", "A1 Silver nanoparticles",
                                              "A2 Silver nanoparticles (less ions)", "CuO nanoparticles"],
                                              "Fine pigments and mineral fillers": ["Expancel", "Titanium(IV)oxide", "Dolomite", "Talcum",
                                                                                    "Ultrex 96", "PoleStar 200P", "Calcium Carbonate",
                                                                                    "Alumino Silica", "Sodiumhexametaphosphate",
                                                                                    "Tylose HS 6000 YP2", "Tylose HX 6000 YG4",
                                                                                    "tetrapotassium diphosphate", "Sodiumhexametaphosphate"] }}
                }
    },
"calibrate_set2":  {
    "extract_from_db":  false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate\\CALIBRATE_SET2",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate\\CALIBRATE_SET2",
                            "config": {
                                        "config1": {
                                                    "dir": "imaging_fixed_gt",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_wo.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": false,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]},
                                        "config2": {
                                                    "dir": "imaging_fixed_gt",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_w.xlsx",
                                                    "assay_type": "imaging",
                                                    "serum": true,
                                                    "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]},
                                        "config3": {
                                                    "dir": "viability_fixed_gt",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_wo.xlsx",
                                                    "assay_type": "viability",
                                                    "serum": false,
                                                    "endpoints": ["CTG"]},
                                        "config4": {
                                                    "dir": "viability_fixed_gt",
                                                    "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_w.xlsx",
                                                    "assay_type": "viability",
                                                    "serum": true,
                                                    "endpoints": ["CTG"]}
                            },
                            "dose_recalculation": false
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": ["DAPIA", "DAPIB", "DAPI"],
                    "filtrate_materials": [],
                    "filtrate_cells": []
                  },
    "2ambit": {"substance_owner":  "caLIBRAte",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks": {"negative_controls": ["water"],
                          "positive_controls": ["Gemcitabine", "Mitomycin C ", "5-Fluorouracil",
                                                "4-Nitroquinoline 1-oxide", "Daunorubicin ", "4-Nitroquinoline 1-oxide_set2"],
                          "substance_types": {"Advanced SiO2 NM": ["Porous Silica 300nm-Me", "Non-porous Silica 300nm-Me", "Porous Silica 100nm-Me",
                                                    "Non-porous Silica 100nm-Me", "Porous Silica 300nm-CuO doping-Me",
                                                    "Porous Silica 100nm-CuO doping-Me", "Non-Porous Silica 300nm-CuO doping-Me"],
                                              "NM with antipollution or antibacterial properties": ["TiO2", "TiO2/SiO2 1:3", "A1 Silver nanoparticles",
                                              "A2 Silver nanoparticles (less ions)", "CuO nanoparticles"],
                                              "Fine pigments and mineral fillers": ["Expancel", "Titanium(IV)oxide", "Dolomite", "Talcum",
                                                                                    "Ultrex 96", "PoleStar 200P", "Calcium Carbonate",
                                                                                    "Alumino Silica", "Sodiumhexametaphosphate","Sodiumhexametaphosphate_set2",
                                                                                    "Tylose HS 6000 YP2", "Tylose HX 6000 YG4",
                                                                                    "tetrapotassium diphosphate", "Sodiumhexametaphosphate"],
                                              "Nanomaterial control": ["Carbon black"],
                                              "Functionalized nanodiamonds": ["Kaolin", "ND VoxP", "ND Molto", "ND Hydrogen P"]
                                              }
                          }
                }
    },

"harmless_screen_5-8": {
    "extract_from_db": false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files\\data\\Misvik high throughput screening data",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files",
                            "config": {"config1": {
                                        "dir": "Screens5-8 CTG Casp_raw_data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA_QD_screens_5_8.xlsx",
                                        "assay_type": "viability",
                                        "serum": false,
                                        "endpoints": ["CASP", "CTG"]},
                            "config2": {
                                        "dir": "Screen5-8_imaging data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA_QD_screens_5_8.xlsx",
                                        "assay_type": "imaging",
                                        "serum": false,
                                        "endpoints": ["DAPI","H2AX", "8OHG"]}
                                        },
                            "dose_recalculation": {"well_volume":  50, "cell_growth_area": 0.079495092}
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPI", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": [],
                    "filtrate_materials": ["ZnCuInS/ZnS","ZnCdSeS"],
                    "filtrate_cells": ["BEAS-2B", "A549", "HEPG2"]
                  },
    "2ambit": {"substance_owner":  "HARMLESS",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B", "A549", "HEPG2"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks":{"negative_controls": ["NM-220", "JRCNM50001a", "NM-105"],
                          "positive_controls": ["NM-110", "JRCNM01005a"],
                          "substance_types": {"Quantum dots":  ["ZnCuInS/ZnS", "ZnCdSeS"]}}
                }
    },

"patrols": {
    "extract_from_db": false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\patrols",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\patrols",
                            "config": {"config1": {
                                        "dir": "cell_viability_custom",
                                        "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_patrols_2.xlsx",
                                        "assay_type": "viability",
                                        "serum": false,
                                        "endpoints": ["CASP", "CTG"]},
                            "config2": {
                                        "dir": "imaging",
                                        "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_patrols_2.xlsx",
                                        "assay_type": "imaging",
                                        "serum": false,
                                        "endpoints": ["DAPI","H2AX", "8OHG"]}
                                        },
                            "dose_recalculation": {"well_volume":  50, "cell_growth_area": 0.1}
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPI", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": [],
                    "filtrate_materials": [
                      "JRCNM01005a", "NM-220", "JRCNM50001a", "NM-105", "NM-110"
                    ],
                    "filtrate_cells": ["BEAS-2B", "A549", "HEPG2"]
                  },
    "2ambit": {"substance_owner":  "PATROLS",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B", "A549", "HepG2"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks":{"negative_controls": ["NM-220", "JRCNM50001a", "NM-105"],
                          "positive_controls": ["NM-110", "JRCNM01005a"],
                          "substance_types": false}
                }
    },

"harmless_screen_1-4": {
    "extract_from_db": false,
    "extract_from_local": {"folder_data_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files\\data\\Misvik high throughput screening data",
                            "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\vesa_files",
                            "config": {"config1": {
                                        "dir": "Screen1-4_CTG_Caspase_raw_data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA.xlsx",
                                        "assay_type": "viability",
                                        "serum": false,
                                        "endpoints": ["CASP", "CTG"]},
                            "config2": {
                                        "dir": "Screen1-4_imaging data",
                                        "tmp": "TestDataRecordingForm_harmless_HTS_METADATA.xlsx",
                                        "assay_type": "imaging",
                                        "serum": false,
                                        "endpoints": ["DAPI","H2AX", "8OHG"]}
                                        },
                            "dose_recalculation": false
                            },
    "processing": {"endpoint_order":  ["CTG", "DAPI", "CASP", "H2AX", "8OHG"],
                    "tech_replicates_endpoints": [],
                    "filtrate_materials": [],
                    "filtrate_cells": []
                  },
    "2ambit": {"substance_owner":  "HARMLESS",
              "data_provider": "Misvik",
              "endpoints": ["ctg", "dapi", "casp", "h2ax", "8ohg"]
              },
    "scoring": {"cells": ["BEAS-2B", "A549", "THP-1", "HepG2"],
                "transform_functions": {
                                        "1st": "log10x_6",
                                        "auc": "sqrt_x",
                                        "max": "log10x_6"
                                        },
              "auto_slices": "by_time_endpoint",
              "manual_slices": false,
              "manual_names": false,
              "add_weight": [3, "1st_3SD"],
              "bootstrap_CIs": true
              },
    "plotting": {"pies":{"materials": [],
                  "colored_param": "endpoint",
                  "ci_low_color": "#ff5c33",
                  "ci_high_color":"#ff5c33"},
                "ranks":{"negative_controls": [],
                          "positive_controls": [],
                          "substance_types": {}}
                }
  },





  "_comments": ["slices could be: 'by_endpoint', 'by_time_endpoint' (by default),",
                "manual_slices:[['cell_time_param_endpoint','cell_time_param_endpoint'], [], ...]",
                "and manual_names: ['cell_time_endpoint',.....]",
                "if they are not false,)",
    "..............................................................................................",
    ""


  ]

}

toxfairy_workflow/config.json (diff)
@@ -71,13 +71,13 @@
                             "folder_tmp_input": "D:\\PhD\\projects\\ToxPi\\tox_data\\calibrate\\CALIBRATE_SET2",
                             "config": {
                                         "config1": {
-                                                    "dir": "imaging_my_fixed",
+                                                    "dir": "imaging_fixed_gt",
                                                     "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_wo.xlsx",
                                                     "assay_type": "imaging",
                                                     "serum": false,
                                                     "endpoints": ["DAPIA", "DAPIB", "CASP", "H2AX", "8OHG"]},
                                         "config2": {
-                                                    "dir": "imaging_my_fixed",
+                                                    "dir": "imaging_fixed_gt",
                                                     "tmp": "TestDataRecordingForm_calibrate_HTS_METADATA_set2_w.xlsx",
                                                     "assay_type": "imaging",
                                                     "serum": true,
